@media(min-width: 64em){ /* around 1028px wide */

    .header-activities{
        height: 80px !important;
    }

    .header-top{
        /* position: relative !important; */
        grid-template-columns: 80px 1fr !important;
        width: 100%;
    }

    .header-top-activities{
        background-color: rgb(53, 56, 173);
    }

    .header-top h1{
        font-size: 2.6rem !important;
    }

    .header-top .logo{
        position: relative !important;
        background-color: rgba(53, 56, 173, .8) !important;
    }

    .header-top .menu{
        width: 100% !important;
        left: 0 !important;
    }

    .header-top .menu .hamburger,
    .header-top .menu .hamburger{
        display: none !important;
    }

    .menu .large-screen{
        background-color: rgba(53, 56, 173, .8) !important;
    }

    .header-top .menu nav{
        transform: translate(0%) !important;
        height: 80px;
        position: relative;
        left: 0;
        width: inherit !important;
        box-shadow: none;
        background-color: transparent;
    }

    .header-top .menu nav ul{
        margin-top: 12px !important;
        display: flex;
        justify-content: flex-start;
        width: inherit !important;
        height: inherit !important;
    }

    nav ul li a{
        display: inline !important;
        color: rgb(0, 0, 0);
        padding: 80px 58px;
        line-height: 50px;
    }
    nav ul li a:hover{
        text-decoration: underline;
        background-color: inherit;
    }

    #form input{
        width: 630px;
    }

    #form #userAdventures{
        width: 630px
    }
    
    #form #textarea{
        width: 630px;
    }
    
    #form button{
        padding: 10px 1.6rem;
    }

    .gallery .gallery-grid{
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }

    iframe{
        height: 400px;
    }
}